{"flutter":{"platforms":{"android":{"default":{"projectId":"task-scheduler-68cd3","appId":"1:502661401494:android:594fb683209052991e2bb7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-scheduler-68cd3","configurations":{"android":"1:502661401494:android:594fb683209052991e2bb7"}}}}}}